<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Farah Akl</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/all.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <!--start header-->
    <div class="header" id="header">
      <div class="container">
        <a href="#" class="logo">Farah Akl</a>
        <ul class="main-nav">
          <li><a href="#article">Articles</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#features">Features</a></li>
          <li>
            <a href="#other" id="other">Other links</a>
            <!--start mega menu-->
            <div class="mega-menu">
              <div class="image">
                <img src="imgs/megamenu.png" alt="mega menu" />
              </div>
              <ul class="links">
                <li>
                  <a href="#testimonials">
                    <i class="fa-regular fa-comments"></i>
                    Testimonials
                  </a>
                </li>
                <li>
                  <a href="#team-members">
                    <i class="fa-regular fa-user"></i>
                    Team Members
                  </a>
                </li>
                <li>
                  <a href="#services">
                    <i class="fa-regular fa-building"></i>
                    Services
                  </a>
                </li>
                <li>
                  <a href="#skill">
                    <i class="fa-solid fa-check"></i>
                    Our Skills
                  </a>
                </li>
                <li>
                  <a href="#works">
                    <i class="fa-regular fa-clipboard"></i>
                    How it works
                  </a>
                </li>
              </ul>
              <ul class="links">
                <li>
                  <a href="#events">
                    <i class="fa-regular fa-calendar"></i>
                    Events
                  </a>
                </li>
                <li>
                  <a href="#pricing">
                    <i class="fa-solid fa-hand-holding-dollar"></i>
                    Pricing plan
                  </a>
                </li>
                <li>
                  <a href="#videos">
                    <i class="fa-regular fa-circle-play"></i>
                    Top videos
                  </a>
                </li>
                <li>
                  <a href="#stats">
                    <i class="fa-solid fa-chart-line"></i>
                    Stats
                  </a>
                </li>
                <li>
                  <a href="#discount">
                    <i class="fa-solid fa-percent"></i>
                    Request a discount
                  </a>
                </li>
              </ul>
            </div>
            <!--end mega menu-->
          </li>
        </ul>
      </div>
    </div>
    <!--end header-->
    <!--start landing -->
    <div class="landing">
      <div class="container">
        <div class="text">
          <h1>Welcome, To Farah Akl World</h1>
          <p>
            Here Iam gonna share everything about my life.Books Iam reading,
            Gammes Iam Playing, Stories and Events
          </p>
        </div>
        <div class="image">
          <img src="imgs/landing-image.png" alt="landing-image" />
        </div>
      </div>
      <a href="#article" class="go-down">
        <i class="fa-solid fa-angles-down"></i>
      </a>
    </div>
    <!--end landing -->
    <!--start articles-->
    <div class="articles" id="article">
      <h2 class="main-title">articles</h2>
      <div class="container">
        <div class="box">
          <img src="imgs/cat-01.jpg" alt="" />
          <div class="content">
            <h3>test title</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde
              error velit eius nihil quae! Commodi omnis mollitia vel architecto
              dolorem suscipit perspiciatis assumenda
            </p>
          </div>
          <div class="info">
            <a href="#">read more</a>
            <i class="fa-solid fa-arrow-right"></i>
          </div>
        </div>
        <div class="box">
          <img src="imgs/cat-02.jpg" alt="" />
          <div class="content">
            <h3>test title</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde
              error velit eius nihil quae! Commodi omnis mollitia vel architecto
              dolorem suscipit perspiciatis assumenda
            </p>
          </div>
          <div class="info">
            <a href="#">read more</a>
            <i class="fa-solid fa-arrow-right"></i>
          </div>
        </div>
        <div class="box">
          <img src="imgs/cat-03.jpg" alt="" />
          <div class="content">
            <h3>test title</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde
              error velit eius nihil quae! Commodi omnis mollitia vel architecto
              dolorem suscipit perspiciatis assumenda
            </p>
          </div>
          <div class="info">
            <a href="#">read more</a>
            <i class="fa-solid fa-arrow-right"></i>
          </div>
        </div>
        <div class="box">
          <img src="imgs/cat-04.jpg" alt="" />
          <div class="content">
            <h3>test title</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde
              error velit eius nihil quae! Commodi omnis mollitia vel architecto
              dolorem suscipit perspiciatis assumenda
            </p>
          </div>
          <div class="info">
            <a href="#">read more</a>
            <i class="fa-solid fa-arrow-right"></i>
          </div>
        </div>
        <div class="box">
          <img src="imgs/cat-05.jpg" alt="" />
          <div class="content">
            <h3>test title</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde
              error velit eius nihil quae! Commodi omnis mollitia vel architecto
              dolorem suscipit perspiciatis assumenda
            </p>
          </div>
          <div class="info">
            <a href="#">read more</a>
            <i class="fa-solid fa-arrow-right"></i>
          </div>
        </div>
        <div class="box">
          <img src="imgs/cat-06.jpg" alt="" />
          <div class="content">
            <h3>test title</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde
              error velit eius nihil quae! Commodi omnis mollitia vel architecto
              dolorem suscipit perspiciatis assumenda
            </p>
          </div>
          <div class="info">
            <a href="#">read more</a>
            <i class="fa-solid fa-arrow-right"></i>
          </div>
        </div>
        <div class="box">
          <img src="imgs/cat-07.jpg" alt="" />
          <div class="content">
            <h3>test title</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde
              error velit eius nihil quae! Commodi omnis mollitia vel architecto
              dolorem suscipit perspiciatis assumenda
            </p>
          </div>
          <div class="info">
            <a href="#">read more</a>
            <i class="fa-solid fa-arrow-right"></i>
          </div>
        </div>
        <div class="box">
          <img src="imgs/cat-08.jpg" alt="" />
          <div class="content">
            <h3>test title</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde
              error velit eius nihil quae! Commodi omnis mollitia vel architecto
              dolorem suscipit perspiciatis assumenda
            </p>
          </div>
          <div class="info">
            <a href="#">read more</a>
            <i class="fa-solid fa-arrow-right"></i>
          </div>
        </div>
      </div>
    </div>
    <div class="spikes"></div>
    <!--end articles-->
    <!--start gallery -->
    <div class="gallery" id="gallery">
      <h2 class="main-title">gallery</h2>
      <div class="container">
        <div class="box">
          <div class="image">
            <img src="imgs/gallery-01.png" alt="gallery image" />
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img src="imgs/gallery-02.png" alt="gallery image" />
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img src="imgs/gallery-03.jpg" alt="gallery image" />
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img src="imgs/gallery-04.png" alt="gallery image" />
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img src="imgs/gallery-05.jpg" alt="gallery image" />
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img src="imgs/gallery-06.png" alt="gallery image" />
          </div>
        </div>
      </div>
    </div>
    <!--end gallery -->
    <!--start features-->
    <div class="features" id="features">
      <h2 class="main-title">features</h2>
      <div class="container">
        <div class="box quality">
          <div class="img-holder">
            <img src="imgs/features-01.jpg" alt="features" />
          </div>
          <h2>quality</h2>
          <p>
            Lorem ipsum adipisicing elit. Explicabo possimus dolore rem
            asperiores perferendis magni animi, tempora corporis amet
          </p>
          <a href="#">more</a>
        </div>
        <div class="box time">
          <div class="img-holder">
            <img src="imgs/features-02.jpg" alt="features" />
          </div>
          <h2>time</h2>
          <p>
            Lorem ipsum adipisicing elit. Explicabo possimus dolore rem
            asperiores perferendis magni animi, tempora corporis amet
          </p>
          <a href="#">more</a>
        </div>
        <div class="box passion">
          <div class="img-holder">
            <img src="imgs/features-03.jpg" alt="features" />
          </div>
          <h2>passion</h2>
          <p>
            Lorem ipsum adipisicing elit. Explicabo possimus dolore rem
            asperiores perferendis magni animi, tempora corporis amet
          </p>
          <a href="#">more</a>
        </div>
      </div>
    </div>
    <div class="spikes"></div>
    <!--end features-->
    <!--start testimonials-->
    <div class="testimonials" id="testimonials">
      <h2 class="main-title">Testimonials</h2>
      <div class="container">
        <div class="box">
          <img src="imgs/avatar-01.png" alt="person" />
          <h3>Mohamed Farag</h3>
          <p>Full Stack Developer</p>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-regular fa-star"></i>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique
            aliquid excepturi modi cupiditate voluptatem rem molestiae ab
            ducimus eum. Voluptates quas ratione dignissimos distinctio, culpa
            iste! Corrupti hic placeat iure.
          </p>
        </div>
        <div class="box">
          <img src="imgs/avatar-02.png" alt="person" />
          <h3>Mohamed Ibrahim</h3>
          <p>Full Stack Developer</p>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-regular fa-star"></i>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique
            aliquid excepturi modi cupiditate voluptatem rem molestiae ab
            ducimus eum. Voluptates quas ratione dignissimos distinctio, culpa
            iste! Corrupti hic placeat iure.
          </p>
        </div>
        <div class="box">
          <img src="imgs/avatar-03.png" alt="person" />
          <h3>Shady Nabil</h3>
          <p>Full Stack Developer</p>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-regular fa-star"></i>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique
            aliquid excepturi modi cupiditate voluptatem rem molestiae ab
            ducimus eum. Voluptates quas ratione dignissimos distinctio, culpa
            iste! Corrupti hic placeat iure.
          </p>
        </div>
        <div class="box">
          <img src="imgs/avatar-04.png" alt="person" />
          <h3>Amr Hendawy</h3>
          <p>Full Stack Developer</p>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique
            aliquid excepturi modi cupiditate voluptatem rem molestiae ab
            ducimus eum. Voluptates quas ratione dignissimos distinctio, culpa
            iste! Corrupti hic placeat iure.
          </p>
        </div>
        <div class="box">
          <img src="imgs/avatar-05.png" alt="person" />
          <h3>Sherif Ashraf</h3>
          <p>Full Stack Developer</p>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-regular fa-star"></i>
          <i class="fa-regular fa-star"></i>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique
            aliquid excepturi modi cupiditate voluptatem rem molestiae ab
            ducimus eum. Voluptates quas ratione dignissimos distinctio, culpa
            iste! Corrupti hic placeat iure.
          </p>
        </div>
        <div class="box">
          <img src="imgs/avatar-06.png" alt="person" />
          <h3>Osama Mohamed</h3>
          <p>Full Stack Developer</p>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-regular fa-star"></i>
          <i class="fa-regular fa-star"></i>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique
            aliquid excepturi modi cupiditate voluptatem rem molestiae ab
            ducimus eum. Voluptates quas ratione dignissimos distinctio, culpa
            iste! Corrupti hic placeat iure.
          </p>
        </div>
      </div>
    </div>
    <!--end testimonials-->
    <!--start team members-->
    <div class="team-members" id="team-members">
      <h2 class="main-title">Team Members</h2>
      <div class="container">
        <div class="box">
          <div class="data">
            <img src="imgs/team-01.jpg" alt="team" />
            <div class="social">
              <i class="fa-brands fa-facebook-f"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-linkedin-in"></i>
              <i class="fa-brands fa-youtube"></i>
            </div>
          </div>
          <div class="info">
            <h3>Name</h3>
            <p>Simple Short Description</p>
          </div>
        </div>
        <div class="box">
          <div class="data">
            <img src="imgs/team-02.jpg" alt="team" />
            <div class="social">
              <i class="fa-brands fa-facebook-f"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-linkedin-in"></i>
              <i class="fa-brands fa-youtube"></i>
            </div>
          </div>
          <div class="info">
            <h3>Name</h3>
            <p>Simple Short Description</p>
          </div>
        </div>
        <div class="box">
          <div class="data">
            <img src="imgs/team-03.jpg" alt="team" />
            <div class="social">
              <i class="fa-brands fa-facebook-f"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-linkedin-in"></i>
              <i class="fa-brands fa-youtube"></i>
            </div>
          </div>
          <div class="info">
            <h3>Name</h3>
            <p>Simple Short Description</p>
          </div>
        </div>
        <div class="box">
          <div class="data">
            <img src="imgs/team-04.jpg" alt="team" />
            <div class="social">
              <i class="fa-brands fa-facebook-f"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-linkedin-in"></i>
              <i class="fa-brands fa-youtube"></i>
            </div>
          </div>
          <div class="info">
            <h3>Name</h3>
            <p>Simple Short Description</p>
          </div>
        </div>
        <div class="box">
          <div class="data">
            <img src="imgs/team-05.png" alt="team" />
            <div class="social">
              <i class="fa-brands fa-facebook-f"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-linkedin-in"></i>
              <i class="fa-brands fa-youtube"></i>
            </div>
          </div>
          <div class="info">
            <h3>Name</h3>
            <p>Simple Short Description</p>
          </div>
        </div>
        <div class="box">
          <div class="data">
            <img src="imgs/team-06.png" alt="team" />
            <div class="social">
              <i class="fa-brands fa-facebook-f"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-linkedin-in"></i>
              <i class="fa-brands fa-youtube"></i>
            </div>
          </div>
          <div class="info">
            <h3>Name</h3>
            <p>Simple Short Description</p>
          </div>
        </div>
        <div class="box">
          <div class="data">
            <img src="imgs/team-07.jpg" alt="team" />
            <div class="social">
              <i class="fa-brands fa-facebook-f"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-linkedin-in"></i>
              <i class="fa-brands fa-youtube"></i>
            </div>
          </div>
          <div class="info">
            <h3>Name</h3>
            <p>Simple Short Description</p>
          </div>
        </div>
        <div class="box">
          <div class="data">
            <img src="imgs/team-08.jpg" alt="team" />
            <div class="social">
              <i class="fa-brands fa-facebook-f"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-linkedin-in"></i>
              <i class="fa-brands fa-youtube"></i>
            </div>
          </div>
          <div class="info">
            <h3>Name</h3>
            <p>Simple Short Description</p>
          </div>
        </div>
      </div>
    </div>
    <div class="spikes"></div>
    <!--end team members-->
    <!--start services-->
    <div class="services" id="services">
      <h2 class="main-title">services</h2>
      <div class="container">
        <div class="box">
          <i class="fa-solid fa-user-shield"></i>
          <h3>Security</h3>
          <div class="info">
            <a href="#">Details</a>
          </div>
        </div>
        <div class="box">
          <i class="fa-solid fa-screwdriver-wrench"></i>
          <h3>Fixing Issues</h3>
          <div class="info">
            <a href="#">Details</a>
          </div>
        </div>
        <div class="box">
          <i class="fa-solid fa-map-location-dot"></i>
          <h3>Location</h3>
          <div class="info">
            <a href="#">Details</a>
          </div>
        </div>
        <div class="box">
          <i class="fa-solid fa-laptop-code"></i>
          <h3>Coding</h3>
          <div class="info">
            <a href="#">Details</a>
          </div>
        </div>
        <div class="box">
          <i class="fa-solid fa-skull-crossbones"></i>
          <h3>Security</h3>
          <div class="info">
            <a href="#">Details</a>
          </div>
        </div>
        <div class="box">
          <i class="fa-solid fa-magnifying-glass-dollar"></i>
          <h3>Marketing</h3>
          <div class="info">
            <a href="#">Details</a>
          </div>
        </div>
      </div>
    </div>
    <!--end services-->
    <!--start skills-->
    <div class="skill" id="skill">
      <h2 class="main-title">Our skills</h2>
      <div class="container">
        <div class="image">
          <img src="imgs/skills.png" alt="skills" />
        </div>
        <div class="percentages">
          <h3>HTML</h3>
          <div percentage="80%"><span style="width: 80%"></span></div>
          <h3>CSS</h3>
          <div percentage="85%"><span style="width: 85%"></span></div>
          <h3>JavaScript</h3>
          <div percentage="70%"><span style="width: 70%"></span></div>
          <h3>Python</h3>
          <div percentage="80%"><span style="width: 80%"></span></div>
        </div>
      </div>
    </div>
    <div class="spikes"></div>
    <!--end skills-->
    <!--start works-->
    <div class="works" id="works">
      <h2 class="main-title">how it works</h2>
      <div class="container">
        <div class="image">
          <img src="imgs/work-steps.png" alt="works" />
        </div>
        <div class="boxs">
          <div class="box">
            <img src="imgs/work-steps-1.png" alt="business" />
            <div class="info">
              <h3>Business Analysis</h3>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Ratione Ratione iste nam esse consequuntur sapiente eveniet
                possimus delectus
              </p>
            </div>
          </div>
          <div class="box">
            <img src="imgs/work-steps-2.png" alt="architecture" />
            <div class="info">
              <h3>Architecture</h3>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Ratione Ratione iste nam esse consequuntur sapiente eveniet
                possimus delectus
              </p>
            </div>
          </div>
          <div class="box">
            <img src="imgs/work-steps-3.png" alt="development" />
            <div class="info">
              <h3>Development</h3>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Ratione Ratione iste nam esse consequuntur sapiente eveniet
                possimus delectus
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--end works-->
    <!--start events-->
    <div class="events" id="events">
      <h2 class="main-title">latest events</h2>
      <div class="container">
        <img src="imgs/events.png" alt="events" />
        <div class="content">
          <div class="time">
            <div>539<span>days</span></div>
            <div>12<span>hours</span></div>
            <div>32<span>minutes</span></div>
            <div>11<span>seconds</span></div>
          </div>
          <h3>Tech Masters Event 2024</h3>
          <p>
            Lorem ipsum dolor sit pariatur, nisi amet doloribus temporibus
            voluptate architecto dolorem quaerat nulla alias velit repellat
            veritatis at libero assumenda autem? Quod.
          </p>
        </div>
        <div class="subscribe">
          <form action="get">
            <input type="email" placeholder="Enter your Email" />
            <input type="submit" value="subscribe" />
          </form>
        </div>
      </div>
    </div>
    <!--end events-->
    <!--start pricing-->
    <div class="pricing" id="pricing">
      <h2 class="main-title">Pricing plans</h2>
      <div class="container">
        <div class="box">
          <h3 class="title">Basic</h3>
          <img src="imgs/hosting-basic.png" alt="hosting basic" />
          <div class="price">
            <span class="amount">$15</span>
            <span class="time">Per Month</span>
          </div>
          <ul>
            <li>10GB HDD Space</li>
            <li>5 Email Address</li>
            <li>2 Subdomains</li>
            <li>4 Databases</li>
            <li>Basic Support</li>
          </ul>
          <a href="#">Choose Plan</a>
        </div>
        <div class="box popular">
          <div class="label">Most Popular</div>
          <h3 class="title">Advanced</h3>
          <img src="imgs/hosting-advanced.png" alt="hosting advanced" />
          <div class="price">
            <span class="amount">$25</span>
            <span class="time">Per Month</span>
          </div>
          <ul>
            <li>20GB HDD Space</li>
            <li>10 Email Address</li>
            <li>5 Subdomains</li>
            <li>8 Databases</li>
            <li>Advanced Support</li>
          </ul>
          <a href="#">Choose Plan</a>
        </div>
        <div class="box">
          <h3 class="title">Professional</h3>
          <img src="imgs/hosting-professional.png" alt="hosting professional" />
          <div class="price">
            <span class="amount">$45</span>
            <span class="time">Per Month</span>
          </div>
          <ul>
            <li>50GB HDD Space</li>
            <li>20 Email Address</li>
            <li>10 Subdomains</li>
            <li>20 Databases</li>
            <li>Professional Support</li>
          </ul>
          <a href="#">Choose Plan</a>
        </div>
      </div>
    </div>
    <!--end pricing-->
    <!--start video-->
    <div class="video" id="video">
      <h2 class="main-title">top videos</h2>
      <div class="container">
        <div class="holder">
          <div class="list">
            <div class="name">
              Top videos
              <i class="fa-solid fa-shuffle"></i>
            </div>
            <ul>
              <li>
                <a href="#">How To Create Sub Domain</a><span>05:18</span>
              </li>
              <li><a href="#">Playing With The DNS</a><span>03:18</span></li>
              <li>
                <a href="#">Everything About The Virtual Hosts</a
                ><span>05:25</span>
              </li>
              <li>
                <a href="#">How To Monitor Your Website</a><span>04:16</span>
              </li>
              <li>
                <a href="#">Uncharted Beating The Last Boss</a
                ><span>07:48</span>
              </li>
              <li>
                <a href="#">Is Oath In Felghana Overview </a><span>03:12</span>
              </li>
              <li>
                <a href="#">Is Series All Games Ending</a><span>08:18</span>
              </li>
            </ul>
          </div>
          <div class="preview">
            <img src="imgs/video-preview.jpg" alt="" />
            <p>Everything About The Virtual Hosts</p>
          </div>
        </div>
      </div>
    </div>
    <!--end video-->
    <!--start stats-->
    <div class="stats" id="stats">
      <h3>Our Awesome Stats</h3>
      <div class="container">
        <div class="box">
          <i class="fa-regular fa-user"></i>
          <span class="amount">150</span>
          <span class="category">Clients</span>
        </div>
        <div class="box">
          <i class="fa-solid fa-code"></i>
          <span class="amount">135</span>
          <span class="category">Projects</span>
        </div>
        <div class="box">
          <i class="fa-solid fa-earth-africa"></i>
          <span class="amount">50</span>
          <span class="category">Countries</span>
        </div>
        <div class="box">
          <i class="fa-solid fa-money-check-dollar"></i>
          <span class="amount">560</span>
          <span class="category">Moneys</span>
        </div>
      </div>
    </div>
    <!--end stats-->
    <!--start discount-->
    <div class="discount" id="discount">
      <div class="info">
        <div class="content">
          <h3>We Have A Discount</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque,
            aperiam aliquid esse cumque nemo harum doloribus, alias sed est
            voluptas quisquam quaerat reprehenderit. Quaerat necessitatibus quo
            culpa ex voluptas sint!
          </p>
          <img src="imgs/discount.png" alt="discount" />
        </div>
      </div>
      <div class="form">
        <div class="content">
          <h3>Request A Discount</h3>
          <form action="">
            <input type="text" name="text" placeholder="Your Name" />
            <input type="email" name="email" placeholder="Your Email" />
            <input type="number" placeholder="Your Phone" />
            <textarea
              name="need"
              placeholder="Tell Us About Your Needs"
            ></textarea>
            <input type="submit" value="Send" />
          </form>
        </div>
      </div>
    </div>
    <!--end discount-->
    <!--start footer-->
    <div class="footer">
      <div class="container">
        <div class="box">
          <h3>Farah Akl</h3>
          <ul class="social">
            <li>
              <a href="#" class="facebook">
                <i class="fa-brands fa-facebook-f"></i>
              </a>
            </li>
            <li>
              <a href="#" class="twitter">
                <i class="fa-brands fa-twitter"></i>
              </a>
            </li>
            <li>
              <a href="#" class="youtube">
                <i class="fa-brands fa-youtube"></i>
              </a>
            </li>
          </ul>
          <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Voluptatibus aliquid atque eaque sed tempora vero eum error
            inventore beatae. Dolores hic ipsum, aspernatur vel obcaecati nisi
            placeat quibusdam sint saepe!
          </p>
        </div>
        <div class="box">
          <ul class="links">
            <li>Important Link 1</li>
            <li>Important Link 2</li>
            <li>Important Link 3</li>
            <li>Important Link 4</li>
            <li>Important Link 5</li>
          </ul>
        </div>
        <div class="box contact">
          <div class="line">
            <i class="fa-solid fa-location-dot"></i>
            <div class="info">Egypt, Giza inside the sphinx Room no. 20</div>
          </div>
          <div class="line">
            <i class="fa-regular fa-clock"></i>
            <div class="info">Business Hours form 10:00 to 15:00</div>
          </div>
          <div class="line">
            <i class="fa-solid fa-phone"></i>
            <div class="info">
              <span>+20123456789</span>
              <span>+20987654321</span>
            </div>
          </div>
        </div>
        <div class="box footer-gallery">
          <img src="imgs/gallery-01.png" alt="gallery" />
          <img src="imgs/gallery-02.png" alt="gallery" />
          <img src="imgs/gallery-03.jpg" alt="gallery" />
          <img src="imgs/gallery-04.png" alt="gallery" />
          <img src="imgs/gallery-05.jpg" alt="gallery" />
          <img src="imgs/gallery-06.png" alt="gallery" />
        </div>
      </div>
      <p class="copy-right">
        &copy; Made By Farah Akl <i class="fa-regular fa-face-smile-beam"></i>
      </p>
    </div>
    <!--end footer-->
    <script src="main.js"></script>
  </body>
</html>
